<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        $(() => $('#header').load('https://open-w.net/assets/header/header.html', () => $('#service, #genkai').addClass('active')));
    </script>
    <script data-ad-client="ca-pub-7860710257272145" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        button {
            background-color: rgba(255,255,255,0);
            padding: 0.5em 10px;
            border-radius: 30px;
            color: #fff;
            border: solid;
            border-color: #fff;
            transition-property: opacity;
            -webkit-transition-property: opacity;
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
        }
        button:hover {
            opacity: 0.7;
        }
        html body main a {
            text-decoration: underline !important;
            color: #fff;
            transition-property: opacity;
            -webkit-transition-property: opacity;
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            opacity:1; 
        }
        html body main a:hover{
            color: #fff;
            opacity:0.7; 
        }
        .top a{
            text-decoration: underline !important;
            color: #fff;
            transition-property: opacity;
            -webkit-transition-property: opacity;
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            opacity:1; 
        }
        .top a:hover{
            color: #fff;
            opacity:0.7; 
        }
        .top a{
            text-decoration: underline !important;
            opacity:1; 
        }
        .top a:hover{
            opacity:0.7; 
        }
        .mt-5{
            margin-top: 0!important;
        }
        .jumbotron {
            background: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            margin-bottom: 0;
        }
        .top{
            height: 40vh;
        }
        .top .setSenter{
            padding-top: calc(calc(35vh - 2.5rem - 1.25rem - .5rem) / 2);
        }
        .top h1{
            letter-spacing: .2em;
        }
        .top p{
            letter-spacing: .1em;
        }
        .jt-1 {
            background: #fff;
        }
        .jt-2 {
            background: #64a7ff;
        }
        .jt-2 a{
            color: #fff;
        }
        .jt-3 {
            background: #11CE8A;
        }
        table {
            table-layout: fixed;
            width: 100%;
            min-width: 780px;
        }
        .jt-4 {
            background: #ffa500;
        }
        .jt-5 {
            background: rgb(255, 139, 104);
        }
        .jt-6 {
            background: #00acee;
        }
        .center {
            text-align: center;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        h1 {
            font-weight: 700;
        }
        h3 {
            font-weight: 600;
        }
        .large {
            font-size: 120%;
        }
        footer{
            background-color: #333;
        }
        footer p{
            color: #fff;
        }
        .footer-copyright{
            font-weight: 600;
            letter-spacing: .1em;
        }

    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="https://dev.m86.work/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dev.m86.work/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dev.m86.work/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://dev.m86.work/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://dev.m86.work/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- HTML Meta Tags -->
    <title>限界大会 - TeamOpenWorld</title>
    <meta name="description" content="限界大会公式サイトです。">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="限界大会 - TeamOpenWorld">
    <meta itemprop="description" content="限界大会公式サイトです。">
    <meta itemprop="image" content="https://dev.m86.work/favicon/image.png">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://apps.m86.work/genkai/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="限界大会 - TeamOpenWorld">
    <meta property="og:description" content="限界大会公式サイトです。">
    <meta property="og:image" content="https://dev.m86.work/favicon/image.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="限界大会 - TeamOpenWorld">
    <meta name="twitter:description" content="限界大会公式サイトです。">
    <meta name="twitter:image" content="https://dev.m86.work/favicon/image.png">
  </head>
  <body>
<!-- 
         ..gMMMMMMMMMMMMMMN..
       .MMMMMMMMMMMMMMMMMMMMMNJ
   .MMMMMM"                (WMMMMN.
  .MMMMM$                    ,MMMM^
 .MMMMM^                       UMt
 (MMMMt      ..                      ..
 MMMM#     .kkkh                   .qqqb
.MMMMF     .Wkkkh                 .kkkk%
 MMMMN       .Wkkkh     .WHa     Xqkk\
 dMMMMc       .Wkkkh    Hkkkh     _?
  MMMMN,       .Wkkkh   .Hkkkh
   .WMMMMN,       Wkkkh   .Wkqqh
     ?MMMMMMa,.    Wkkkh   .WkkkL
          THMMMMN    4kkk[   .Wkkq}
            '''?7'    '?"^     '7"^
        Powerd by TeamOpenWorld
-->
    <section id="header"></section>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-white text-center my-5">
            <h1 class="mobile">思いっきり創作しよう</h1>
            <p class="lead">限界大会は、クリエイターの創作の場を提供する企画です</p>
            <button type="button" class="" onclick="window.open().location.href='https://discord.gg/6tAqA7s'">サーバーに参加する</button>
        </div>
    </div>
    <main>
        <section id="main">
            <div class="jumbotron jt-1 jumbotron-fluid">
                <div class="container">
                    <!--
                    <div class="alert alert-primary" role="alert">
                        <strong>お知らせ:</strong>
                        現在、すべての大会を休止しています。
                        <a href="https://twitter.com/genkai_eizo/status/1193162066204344320" target="_brank">詳細</a>
                    </div>
                    --> 
                <h1 class="mb-4 mt-5">限界大会とは？</h1>
                <div class="large">
                    <p>クリエイターがもっと自由に、手軽に創作をすることを目的とした創作企画です。</p>
                    <p>誰でも参加でき、作品が途中までしか完成していなくても投稿できる気軽さが特徴です。</p>
                    <p>また、大会と名乗っていますが順位が無いので、他人の評価を気にせず好きに創作することができます。</p>
                </div>  
                </div>
            </div>
        </section>
        <section id="point">
            <div class="jumbotron jt-2 jumbotron-fluid mt-5">
                <div class="container text-white">
                    <h1>特徴</h1>
                    <h3 class="my-4">権利関係を気にしないで創作できる</h3>
                    <div class="large">
                        <p>限界大会では著作権を大切にしています。<br>
                        そのため、映像大会で使用する楽曲は運営がすべて使用許諾を取得しており、<br>
                        参加者は大会ごとのルールに従う限り権利の問題を一切気にせず創作に専念することができます。</p>
                    </div>
                    <p>・<a href="https://github.com/Chipsnet/projectgenkai-web/blob/master/doc/COPYRIGHT_POLICY_ja.md" target="_blank">著作権ポリシーを見る</a></p>
                    <h3 class="my-4">誰でも気軽に参加できる</h3>
                    <div class="large">
                        <p>限界大会は<br>
                        ・<a href="https://discord.gg/6tAqA7s" target="_blank">Discordサーバー</a>に入る<br>
                        ・ルールをよく読む<br>
                        ・お題に沿った作品を作って #限界○○大会 とハッシュタグをつけて投稿する<br>
                        のたった3ステップで参加できます<br>
                        また、すべての大会に参加する必要もありません、やりたいときに参加することができます。</p>
                    </div>
                    <p>・<a href="https://discord.gg/6tAqA7s" target="_blank">サーバーに参加する</a></p>
                    <h3 class="my-4">制限時間を過ぎても問題ない</h3>
                    <div class="large">
                        <p>限界大会には制限時間が存在していますが、制限時間を過ぎたからと投稿してはいけないなどということはありません<br>
                        投稿文に制限時間内に終わらなかった旨を書けば、たとえ1年前に開催された大会でも参加できます。</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="join">
            <div class="jumbotron jt-3 jumbotron-fluid mt-5">
                <div class="container text-white">
                    <h1>大会一覧</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="my-4"><a href="https://github.com/Chipsnet/projectgenkai-web/blob/master/doc/MOVIE_ja.md" target="_blank">限界映像大会</a></h3>
                            <div class="large">
                                <p>お題楽曲に沿って映像を制作する大会です。<br>
                                一番参加者が多く、ほとんどの方が参加します。</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="my-4"><a href="https://github.com/Chipsnet/projectgenkai-web/blob/master/doc/MODELING_ja.md" target="_blank">限界モデリング大会(休止中)</a></h3>
                            <div class="large">
                                <p>実は一番初めに始まった限界大会。<br>
                                お題に沿ってモデリングをする大会です。</p>
                                <p>同じお題でも表現方法や制作方法が個人個人で違うので、知らなかった機能を知れるかも！？</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="my-4"><a href="https://github.com/Chipsnet/projectgenkai-web/blob/master/doc/DTM_ja.md" target="_blank">限界DTM大会(休止中)</a></h3>
                            <div class="large">
                                <p>ジャンルや雰囲気、イメージなど様々なお題が出題され、それっぽい音楽を制作する大会です。</p>
                                <p>最近参加者がすくないので、参加してほしい！！！！</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="my-4"><a href="https://github.com/Chipsnet/projectgenkai-web/blob/master/doc/DESIGN_ja.md" target="_blank">限界デザイン大会(休止中)</a></h3>
                            <div class="large">
                                <p>お題に沿ってデザインをする大会です。</p>
                                <p>作字でも、普通のデザインでも大歓迎！！！</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="my-4"><a href="https://github.com/Chipsnet/projectgenkai-web/blob/master/doc/PHOTO_ja.md" target="_blank">限界写真大会</a></h3>
                            <div class="large">
                                <p>お題通りの写真を撮影する大会です。<br>
                                お題は撮影できるものだけを使っています<br>
                                （全員が撮影可能とは限りませんが）</p>
                                <p>この大会は一週間開催し、一週間のうち撮影したものを投稿する大会です。</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="my-4"><a href="https://github.com/Chipsnet/projectgenkai-web/blob/master/doc/ILLUST_ja.md" target="_blank">限界イラスト大会</a></h3>
                            <div class="large">
                                <p>お題通りのイラストを描いて投稿する大会です。<br>
                                人物でも、風景でも投稿できるので、絵の練習にいかがですか？</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="date">
            <div class="jumbotron jt-4 jumbotron-fluid">
                <div class="container text-white" >
                    <h1 class="mb-4 mt-5">開催スケジュール</h1>
                    <div class="large">
                        <p>限界大会は以下の日にそれぞれ開催します。<br>
                        また、限界写真大会は月曜日にお題発表し、次週の月曜日に終了します。</p>
                    </div>
                    <div class="table-responsive my-4">
                        <table class="table text-nowrap">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>日</th>
                                    <th>月</th>
                                    <th>火</th>
                                    <th>水</th>
                                    <th>木</th>
                                    <th>金</th>
                                    <th>土</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>大会名</th>
                                    <td>/</td>
                                    <td>限界写真大会</td>
                                    <td>/</td>
                                    <td>限界イラスト大会</td>
                                    <td>/</td>
                                    <td>/</td>
                                    <td>限界映像大会</td>
                                </tr>
                                <tr>
                                    <th>時間</th>
                                    <td>/</td>
                                    <td>0時～次週0時</td>
                                    <td>/</td>
                                    <td>18時～24時</td>
                                    <td>/</td>
                                    <td>/</td>
                                    <td>18時～24時</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section id="other">
            <div class="jumbotron jt-5 jumbotron-fluid">
                <div class="container text-white">
                    <h1 class="mb-4">寄付</h1>
                    <div class="large">
                        <p>限界大会は限界大会運営チームによって無償で運営されています。<br>
                        運営には、お題投稿システムのサーバー費、お題の集計・許可申請などの費用がかかります。<br>
                        運営を支援したい！と思っていただけたら、ぜひ寄付をお願いします。</p>
                    </div>
                    <p>・<a href="https://minato86.me/donate.html" target="_blank">詳しく見てみる</a></p>
                    <p>・<a href="https://github.com/Chipsnet/projectgenkai-web/blob/master/doc/THANKS.md" target="_blank">これまでに支援していただいた方</a></p>
                </div>
            </div>
        </section>
        <section id="point">
            <div class="jumbotron jt-6 jumbotron-fluid">
                <div class="container text-white">
                    <h1>公式アカウント</h1>
                    <h3 class="my-4"><a href="https://twitter.com/genkai_eizo" target="_blank">Twitter</a></h3>
                    <div class="large">
                        <p>限界大会のお題や開催情報、その他お知らせなどを配信中！</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">
            <p>&copy; 2019-2020 TeamOpenWorld</p>
        </div>
    </footer>
  </body>
</html>